﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScriptHub</title>
    <style>
        :root {
            --bgcolor: #191919;
            --textcolor: #e0e0e0;
            --accent: #e0e0e0;
            --scriptbg: #1e1e1e;
            --bordercolor: #333333;
            --favorite: #ff4444;
            --hovercolor: #2a2a2a;
        }

        body {
            background-color: var(--bgcolor);
            font-family: 'Segoe UI', Arial, sans-serif;
            color: var(--textcolor);
            padding: 5px;
            margin: 0;
        }

        .header {
            position: sticky;
            top: 0;
            background-color: #191919;
            backdrop-filter: blur(10px);
            z-index: 100;
            padding: 5px 0;
            border-bottom: 1px solid var(--bordercolor);
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }

        .searchbar {
            background-color: var(--scriptbg);
            border: 1px solid var(--bordercolor);
            border-radius: 25px;
            padding: 10px 20px;
            color: var(--textcolor);
            outline: none;
            width: 100%;
            max-width: 500px;
            transition: all 0.3s ease;
            font-size: 16px;
        }

            .searchbar:focus {
                border-color: var(--accent);
                box-shadow: 0 0 0 2px rgba(187, 134, 252, 0.2);
            }

        .scriptscontainer {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 0px 0;
            margin: 0 auto;
            max-width: 1000px;
            width: 100%;
        }

        .script-item {
            background-color: var(--scriptbg);
            border-radius: 8px;
            padding: 10px;
            display: flex;
            align-items: center;
            border: 1px solid var(--bordercolor);
            transition: all 0.2s ease;
        }

            .script-item:hover {
                background-color: var(--hovercolor);
                border-color: #444;
            }

        .script-thumbnail {
            width: 60px;
            height: 40px;
            object-fit: cover;
            border-radius: 4px;
            margin-right: 15px;
        }

        .script-details {
            flex-grow: 1;
        }

        .script-title {
            margin: 0;
            font-size: 1.1rem;
            color: var(--textcolor);
            font-weight: 600;
        }

        .script-meta {
            display: flex;
            gap: 15px;
            font-size: 0.85rem;
            margin-top: 5px;
            color: #aaa;
        }

        .script-actions {
            display: flex;
            gap: 10px;
            margin-left: 15px;
        }

        .copy-btn, .favorite-btn {
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            white-space: nowrap;
            font-weight: 500;
        }

        .copy-btn,
        .execute-btn { /* Execute 按鈕也套用同樣樣式 */
            background-color: #232323;
            color: #FFFFFF;
            border: 1px solid #232323; /* 補上 solid */
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            white-space: nowrap;
            font-weight: 500;
        }

            .copy-btn:hover,
            .execute-btn:hover {
                background-color: #2D2D2D;
                border: 1px solid #333333; /* 補上 solid */
            }

        .favorite-btn {
            background-color: transparent;
            border: 1px solid var(--bordercolor);
            color: var(--textcolor);
        }

            .favorite-btn.favorited {
                background-color: var(--favorite);
                color: white;
                border-color: var(--favorite);
            }

        .loading, .error {
            text-align: center;
            padding: 30px;
            color: var(--textcolor);
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            gap: 10px;
        }

        .tab-btn {
            padding: 8px 16px;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            color: var(--textcolor);
            font-weight: 500;
        }

            .tab-btn.active {
                border-bottom-color: var(--accent);
                color: var(--accent);
            }

        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #191919;
            border: 1px solid #333333; /* 補上 solid */
            color: white;
            padding: 12px 24px;
            border-radius: 4px;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

            .toast.show {
                opacity: 1;
            }

            .toast.success {
                background-color: #191919;
                border: 1px solid #333333; /* 補上 solid */
            }

            .toast.error {
                background-color: #191919;
                border-color: #ff4444;
            }

        .load-more-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .load-more-btn {
            padding: 10px 20px;
            background-color: var(--accent);
            color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }

            .load-more-btn:hover {
                background-color: #505050;
            }

        .loading-indicator {
            display: none;
            text-align: center;
            padding: 15px;
            color: var(--textcolor);
        }

        @media (max-width: 768px) {
            .script-item {
                flex-direction: column;
                align-items: flex-start;
            }

            .script-thumbnail {
                margin-bottom: 10px;
            }

            .script-actions {
                margin: 10px 0 0 0;
                align-self: flex-end;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="search-container">
            <input class="searchbar" placeholder="Search scripts...">
        </div>
    </div>

    <div class="tabs">
        <button class="tab-btn active" id="tabAll">All Scripts</button>
        <button class="tab-btn" id="tabFavorites">Favorites</button>
    </div>
    
    <div class="scriptscontainer" id="scriptList">
        <div class="loading">Loading scripts...</div>
    </div>
    
    <div class="loading-indicator" id="loadingIndicator">Loading more scripts...</div>
    
    <div class="load-more-container" id="loadMoreContainer" style="display: none;">
        <button class="load-more-btn" id="loadMoreBtn">Load More</button>
    </div>
    
    <div class="toast" id="toast"></div>

    <script>
// Configuration
const config = {
    proxies: [
        'https://corsproxy.io/?',
        'https://api.codetabs.com/v1/proxy/?quest=',
        'https://thingproxy.freeboard.io/fetch/'
    ],
    apiBase: 'https://scriptblox.com/api/script/',
    defaultImage: 'https://placehold.co/100x100/2d2d2d/808080?text=No+Image'
};

// State management
let state = {
    currentProxy: 0,
    page: 1,
    loading: false,
    hasMore: true,
    searchQuery: '',
    currentTab: 'all',
    favorites: JSON.parse(localStorage.getItem('scriptHubFavorites')) || [],
    allScripts: []
};

// DOM elements
const elements = {
    scriptList: document.getElementById('scriptList'),
    searchBar: document.querySelector('.searchbar'),
    toast: document.getElementById('toast'),
    tabAll: document.getElementById('tabAll'),
    tabFavorites: document.getElementById('tabFavorites'),
    loadingIndicator: document.getElementById('loadingIndicator'),
    loadMoreBtn: document.getElementById('loadMoreBtn'),
    loadMoreContainer: document.getElementById('loadMoreContainer')
};

// Initialize
document.addEventListener('DOMContentLoaded', () => {
    loadScripts();
    
    // Event listeners
    elements.searchBar.addEventListener('input', debounce(() => {
        state.searchQuery = elements.searchBar.value.trim();
        state.page = 1;
        state.hasMore = true;
        loadScripts();
    }, 500));
    
    window.addEventListener('scroll', debounce(() => {
        if (isNearBottom() && !state.loading && state.hasMore && state.currentTab === 'all') {
            state.page++;
            loadScripts(true);
        }
    }, 200));

    // Tab switching
    elements.tabAll.addEventListener('click', () => {
        state.currentTab = 'all';
        elements.tabAll.classList.add('active');
        elements.tabFavorites.classList.remove('active');
        loadScripts();
    });

    elements.tabFavorites.addEventListener('click', () => {
        state.currentTab = 'favorites';
        elements.tabFavorites.classList.add('active');
        elements.tabAll.classList.remove('active');
        renderFavorites();
    });
    
    // Load more button
    elements.loadMoreBtn.addEventListener('click', () => {
        if (!state.loading && state.hasMore) {
            state.page++;
            loadScripts(true);
        }
    });
});

// Main loading function
async function loadScripts(append = false) {
    if (state.loading || (state.currentTab !== 'all' && append)) return;
    
    state.loading = true;
    if (!append) {
        elements.scriptList.innerHTML = '<div class="loading">Loading scripts...</div>';
        elements.loadingIndicator.style.display = 'none';
        elements.loadMoreContainer.style.display = 'none';
    } else {
        elements.loadingIndicator.style.display = 'block';
        elements.loadMoreContainer.style.display = 'none';
    }
    
    try {
        let url;
        if (state.searchQuery) {
            url = `${config.apiBase}search?q=${encodeURIComponent(state.searchQuery)}&page=${state.page}`;
        } else {
            url = `${config.apiBase}fetch?page=${state.page}`;
        }
        
        const response = await fetchWithRetry(url);
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        
        const data = await response.json();
        const scripts = data?.result?.scripts || [];
        
        if (scripts.length === 0) {
            state.hasMore = false;
            if (append) {
                showToast('No more scripts available');
            } else {
                elements.scriptList.innerHTML = '<div class="error">No scripts found</div>';
            }
            return;
        }
        
        if (!append) {
            state.allScripts = scripts;
        } else {
            state.allScripts = [...state.allScripts, ...scripts];
        }
        
        if (append) {
            renderScripts(scripts, true);
        } else {
            renderScripts(state.allScripts);
        }
        
        // Show load more button if there might be more content
        if (scripts.length >= 10) {
            elements.loadMoreContainer.style.display = 'flex';
        }
        
    } catch (error) {
        console.error('Load error:', error);
        if (!append) {
            elements.scriptList.innerHTML = `<div class="error">Error loading scripts: ${error.message}</div>`;
        }
        showToast('Failed to load scripts', true);
    } finally {
        state.loading = false;
        elements.loadingIndicator.style.display = 'none';
    }
}

// Render favorites
function renderFavorites() {
    if (state.favorites.length === 0) {
        elements.scriptList.innerHTML = '<div class="error">No favorites yet</div>';
        return;
    }
    
    const favoritesToDisplay = state.favorites.map(fav => {
        const fullScript = state.allScripts.find(s => s._id === fav._id) || fav;
        return {
            ...fav,
            script: fullScript.script || fav.script,
            image: fullScript.image || fav.image,
            game: fullScript.game || fav.game,
            views: fullScript.views || fav.views
        };
    });
    
    renderScripts(favoritesToDisplay);
}

// Fetch with retry
async function fetchWithRetry(url, retries = 3) {
    for (let i = 0; i < retries; i++) {
        try {
            const proxyUrl = config.proxies[state.currentProxy] + url;
            const response = await fetch(proxyUrl);
            if (response.ok) return response;
        } catch (error) {
            console.error(`Attempt ${i + 1} failed:`, error);
        }
        state.currentProxy = (state.currentProxy + 1) % config.proxies.length;
    }
    throw new Error('All proxy attempts failed');
}

// Render scripts in list format
function renderScripts(scripts, append = false) {
    if (!append) {
        elements.scriptList.innerHTML = '';
    }
    
    const fragment = document.createDocumentFragment();
    
    scripts.forEach(script => {
        const isFavorite = state.favorites.some(fav => fav._id === script._id);
        
        const item = document.createElement('div');
        item.className = 'script-item';
        
        const imageUrl = script.image 
            ? (script.image.startsWith('http') ? script.image : `https://scriptblox.com${script.image}`)
            : config.defaultImage;
        
        item.innerHTML = `
            <img src="${imageUrl}" class="script-thumbnail" alt="${script.title || 'Script'}">
            <div class="script-details">
                <h3 class="script-title">${script.title || 'Untitled Script'}</h3>
                <div class="script-meta">
                    <span>${script.game?.name || 'Unknown Game'}</span>
                    <span>${script.views ? script.views + ' 👀' : ''}</span>
                </div>
            </div>
           <div class="script-actions">
    <button class="favorite-btn ${isFavorite ? 'favorited' : ''}" 
            data-id="${script._id || Date.now()}">
        ${isFavorite ? '❤' : '🤍'}
    </button>
    <button class="copy-btn" data-script="${encodeURIComponent(script.script || '')}">Copy</button>
    <button class="execute-btn" data-script="${encodeURIComponent(script.script || '')}">Execute</button>
</div>

        `;
        
        fragment.appendChild(item);
    });
    
    elements.scriptList.appendChild(fragment);
}

// Handle button clicks
        // Handle button clicks (Copy / Favorite / Execute)
        document.addEventListener('click', async (e) => {

            // --- Copy ---
            if (e.target.classList.contains('copy-btn')) {
                const encodedScript = e.target.getAttribute('data-script');
                if (!encodedScript) {
                    showToast('No script available', true);
                    return;
                }

                try {
                    const fullScript = decodeURIComponent(encodedScript);
                    await navigator.clipboard.writeText(fullScript);
                    showToast('Script copied to clipboard');
                } catch (error) {
                    console.error('Copy error:', error);
                    showToast('Failed to copy script', true);
                }
            }

            // --- Favorite ---
            if (e.target.classList.contains('favorite-btn')) {
                const scriptId = e.target.getAttribute('data-id');
                const scriptItem = e.target.closest('.script-item');
                const scriptTitle = scriptItem.querySelector('.script-title').textContent;
                const scriptImage = scriptItem.querySelector('.script-thumbnail').src;
                const scriptGame = scriptItem.querySelector('.script-meta span').textContent;
                const scriptContent = scriptItem.querySelector('.copy-btn')?.getAttribute('data-script') || '';

                const isFavorite = e.target.classList.contains('favorited');

                if (isFavorite) {
                    state.favorites = state.favorites.filter(fav => fav._id !== scriptId);
                    e.target.classList.remove('favorited');
                    e.target.innerHTML = '🤍';
                    showToast('Removed from favorites');
                    if (state.currentTab === 'favorites') scriptItem.remove();
                } else {
                    const script = {
                        _id: scriptId,
                        title: scriptTitle,
                        game: { name: scriptGame },
                        image: scriptImage,
                        views: 'Favorite',
                        script: decodeURIComponent(scriptContent)
                    };
                    state.favorites.push(script);
                    e.target.classList.add('favorited');
                    e.target.innerHTML = '❤️';
                    showToast('Added to favorites');
                }
                localStorage.setItem('scriptHubFavorites', JSON.stringify(state.favorites));
            }

            // --- Execute ---
            if (e.target.classList.contains('execute-btn')) {
                const encodedScript = e.target.getAttribute('data-script');
                if (!encodedScript) {
                    showToast('No script available', true);
                    return;
                }

                const script = decodeURIComponent(encodedScript);

                // Base64 encode 整個 Lua script
                const payload = {
                    type: 'executeScript',
                    script: btoa(unescape(encodeURIComponent(script))) // 這裡安全保護特殊字元
                };

                if (window.chrome && window.chrome.webview) {
                    window.chrome.webview.postMessage(JSON.stringify(payload));
                    showToast('Executing script...');
                } else {
                    console.log('Execute script:', script);
                    showToast('Execute script triggered (C# required)');
                }
            }
        });


// Utility functions
function debounce(func, wait) {
    let timeout;
    return function() {
        const context = this, args = arguments;
        clearTimeout(timeout);
        timeout = setTimeout(() => func.apply(context, args), wait);
    };
}

function isNearBottom() {
    return window.innerHeight + window.scrollY >= document.body.offsetHeight - 500;
}

        function showToast(message, isError = false) {
            const toast = elements.toast;
            toast.textContent = message;

            toast.classList.remove('success', 'error');
            toast.classList.add(isError ? 'error' : 'success');

            toast.classList.add('show');

            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

    </script>
</body>
</html>